razorblade23/pycrucible-action/action.yml
name: 'Build Python App with PyCrucible'
description: 'Bundle a Python project into a standalone binary using PyCrucible'
author: 'razorblade23'
inputs:
  entry:
    description: 'Path to the entry folder or file'
    required: false
    default: '.'
  output:
    description: 'Path to output binary'
    required: false
    default: 'dist/app'
  version:
    description: 'PyCrucible version to use (defaults to latest release)'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'purple'

jainil63/Jarvis/.github/workflows/build-pipeline.yml
- name: Build Jarvis (Windows)
  if: runner.os == 'Windows'
  uses: razorblade23/pycrucible-action@v2
  with:
      entry: .
      output: .\jarvis.exe

jainil63/Jarvis/.github/workflows/build-pipeline.yml
- name: Build Jarvis (Linux and MacOS)
  if: runner.os != 'Windows'
  uses: razorblade23/pycrucible-action@v2
  with:
      entry: .
      output: ./jarvis